{
  "name": "forinda-rtc-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source, framework-agnostic WebRTC video SDK monorepo",
  "keywords": [
    "monorepo",
    "peer-to-peer",
    "rtc",
    "sdk",
    "video",
    "webrtc"
  ],
  "homepage": "https://github.com/forinda/forinda-rtc-sdk#readme",
  "bugs": {
    "url": "https://github.com/forinda/forinda-rtc-sdk/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Felix Orinda",
    "email": "forinda82@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forinda/forinda-rtc-sdk.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './apps/*' run build",
    "typecheck": "pnpm -r --filter './packages/*' --filter './apps/*' run typecheck",
    "lint": "pnpm -r --filter './packages/*' --filter './apps/*' run lint && pnpm format:check",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "pnpm -r --filter './packages/*' run test",
    "test:integration": "pnpm -r --filter './packages/*' run test:integration",
    "dev:server": "pnpm --filter dev-signaling-server dev",
    "dev:vanilla": "pnpm --filter example-vanilla-publisher-viewer dev",
    "dev:react": "pnpm --filter example-react-publisher-viewer dev",
    "dev:elements": "pnpm --filter example-web-components-publisher-viewer dev",
    "clean": "pnpm -r exec rm -rf dist .wireit *.tsbuildinfo && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.0.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^0.11.0",
    "tsup": "^8.3.0",
    "typescript": "^6.0.0",
    "wireit": "^0.14.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
